@charset "utf-8";
@import "base.css";
@import "header-footer.css";


header{
    --header-back: var(--white);
    --header-text: var(--c2);
    --header-text-hover: var(--white);
    --header-back-hover: var(--c1);
    --height: var(--header-height);
}

body{
    background-color: var(--background-color);
    
}

/* sections */

section{
    padding: 80px 0;
    color: var(--c2);
}
section + section{
    padding-top: 0;
}
section h2{
    width: 100%;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 25px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col{
    width: 100%;
    padding: 15px;
    
}
.col-content{
    position: relative;
    width: 100%;
    padding: 24px 28px 29px 28px;
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: var(--shadow);
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.words h3{
    font-size: 22px;
    height: 50px;
    color: var(--black);
    font-weight: 700;
    margin-bottom: 22px;
}
.words p{
    margin-top: 9px;
    font-size: 18px;
    color: var(--black);
    font-weight: 500;
}
.button{
    --back-color: var(--lc1);
    --text-color: var(--white);
    --hover-text: var(--back-color);
    --hover-back: var(--text-color);

    width: 100%;
    display: flex;
    justify-content: var(--align);
}
.button a {
    display: inline-block;
    width: 120px;
    height: 46px;
    margin-top: 34px;
    line-height: 45px;
    background-color: var(--back-color);
    border-radius: 23px;
    font-size: 13px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: .1px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 2.5 ease-in-out;
    border: var(--back-color) 2px solid;
}
.button a:hover{
    background-color: var(--hover-back);
    color: var(--hover-text);
}

/* hero banner */

.hero-banner{
    --text-color: var(--white);
    --title-size: 46px;
    --subtitle-size: 24px;
    --align: center;

    height: calc(100vh - var(--header-height) - var(--footer-height));
    text-align: var(--align);
    font-family: var(--text-font);
    background:  var(--background-color) url("../img/purple.jpg") center center / cover no-repeat;
    background-image:  radial-gradient(circle, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.51) 12%, rgba(0,0,0,0.7) 100%) , url('../img/purple.jpg');
    display: flex;
    align-items: var(--align);
}

.hero-banner h2{
    font-size: var(--title-size);
    font-weight: 300;
    color: var(--text-color);
    text-align: var(--align);
}
.hero-banner h3{
    font-size: var(--subtitle-size);
    font-weight: 300;
    color: var(--text-color);
    text-align: var(--align);
}
.hero-banner hr{
    width: 70px;
    margin: 0 auto;
    margin-top: 22px;
    border-top: 3px solid var(--text-color);
}
.hero-banner:first-child{
    --title-size: 54px;
    --subtitle-size: 32px;
}
.hero-banner:nth-child(2), .hero-banner:last-child{
    height: fit-content;
    padding: 44px 28px 49px 28px;
    background-color: var(--white);
    --align: left;
    background-image: none;
}
.hero-banner:nth-child(2) .container{
    display: flex;
    flex-direction: column-reverse;
}
.left{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0;
}
.right{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right figure{
    height: 200px;
    width: fit-content;
}
figure img{
    height: 100%;
}
.hero-banner:nth-child(2) h2, .hero-banner:nth-child(2) h3{
    color: var(--c2);
}
.hero-banner:nth-child(2) .button{
    width: fit-content;
}

main{
    background-color: #f7f8f9;
    padding-bottom: 95px;
}

.hero-banner:last-child{
    background: linear-gradient(302deg, var(--c3) 0%, var(--c2) 66%, var(--c1) 100%);
    padding: 64px 28px 69px 28px;
}
.hero-banner:last-child .button{
    --text-color: var(--c2);
    --back-color: var(--white);
    --hover-back: transparent;
    width: 100%;
}

/* media q */

@media screen and (min-width: 320px){
    nav{display: none;}
    .mobile-nav {display: block;}
    
    .words h3{
        height: 22px;
    }
    .left, .right{
        width: 100%;
    }
    .hero-banner:nth-child(2){
        --align: center;
    }
    .hero-banner:nth-child(2) h2, .hero-banner:nth-child(2) h3, .hero-banner:nth-child(2) .button{
        width: 100%;
    }
    .hero-banner:last-child{
        --align: center;
        --title-size: 30px;
        --subtitle-size: 18px;
    }
    
}
@media screen and (min-width: 580px){
    nav { display: none; }
    .mobile-nav { display: block; }
}
@media screen and (min-width: 617px){
    .left, .right{
        width: 50%;
    }
    .hero-banner:nth-child(2) .container{
        flex-direction: row;
    }
    .hero-banner:nth-child(2){
        --align: left;
    }
    .hero-banner:nth-child(2) h2, .hero-banner:nth-child(2) h3, .hero-banner:nth-child(2) .button{
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
    .hero-banner:last-child{
        --align: left;
        --title-size: 42px;
        --subtitle-size: 24px;
    }
    .hero-banner:last-child .container .button{
        width: fit-content;
    }
    .hero-banner:last-child .container{
        margin-left: 15px;
    }
}
@media screen and (min-width: 768px){
    .container, .row-container {
        max-width: 800px;
    }
    nav { display: block; }
    .mobile-nav { display: none; }

    .col-4{
        flex: 0 0 50%;
        max-width: 50%;
    }

}        
@media screen and (min-width: 1024px){
    .container, .row-container {
        max-width: 1140px;
    }
    nav { display: block; }
    .mobile-nav { display: none;}
    
    .col-2{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-4{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-2 .col-content{
        height: 300px;
    }
    .words h3{
        height: 50px;
    }
}